plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' 
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' 
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools' 
    testImplementation 'org.springframework.boot:spring-boot-starter-test' 
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    testImplementation 'io.projectreactor:reactor-test'
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

group = 'io.srikanth'
version = '0.0.1-SNAPSHOT'
description = 'OnlineJudge'
sourceCompatibility = '17'

tasks.named('test') {
	useJUnitPlatform()
}
