# asyph

./: .env.template  .gitignore  Dockerfile  Dockerfile.dev  Jenkinsfile  Makefile  OnlineJudgeUml.mdj  Procfile  README.md  class_diagram.mdj  docker-compose.yml  githubcli  githubcli.pub  project.uml  settings.gradle  supervisord.conf
ApiGateway/: build.gradle
ApiGateway/src/main/java/io/asyph/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/io/asyph/gateway/configuration/: AuthenticationManager.java  AutoRouting.java  JwtSecurityFilter.java  RouterValidator.java  SecurityConfiguration.java  SecurityConfiguration.java.orig  SecurityContextRepository.java
ApiGateway/src/main/java/io/asyph/gateway/controller/: MainController.java
ApiGateway/src/main/resources/: bootstrap.yml
ApiGateway/src/test/java/io/asyph/gateway/: ApiGatewayApplicationTests.java
AsyphAuthService/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle
AsyphAuthService/src/main/java/io/company/authservice/: AsyphAuthServiceApplication.java
AsyphAuthService/src/main/java/io/company/authservice/Startup/: CommandLineStartupRunner.java
AsyphAuthService/src/main/java/io/company/authservice/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
AsyphAuthService/src/main/java/io/company/authservice/configuration/: AuthenticationManagerBean.java  HttpCustomFilter.java  SecurityConfiguration.java  ZuulConfiguration.java
AsyphAuthService/src/main/java/io/company/authservice/controller/: MainController.java
AsyphAuthService/src/main/java/io/company/authservice/mailService/: AsyphMailBeans.java
AsyphAuthService/src/main/java/io/company/authservice/models/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailActivation.java  Role.java  UserRegisterRequest.java
AsyphAuthService/src/main/java/io/company/authservice/repository/: AppUserRepository.java  EmailActivationRepository.java  TraceRepository.java
AsyphAuthService/src/main/java/io/company/authservice/service/: AppUserService.java
AsyphAuthService/src/main/resources/: application.yml  application.yml.template
AsyphAuthService/src/test/java/io/company/authservice/: AsyphAuthServiceApplicationTests.java
OnlineJudge/: .gitignore  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts  supervisor.conf
OnlineJudge/src/main/java/io/srikanth/onlinejudge/: OnlineJudgeApplication.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/configuration/: RedisConfiguration.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/controller/: MainController.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/models/: JudgeRequest.java  JudgeResponse.java  Language.java  Request.java  RunRequest.java  RunnerResponse.java  Verdict.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/repository/: RequestRepository.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/service/: ApiCallsService.java  CodeRunner.java
OnlineJudge/src/main/java/io/srikanth/onlinejudge/utils/: ApiCalls.java  PatternMatcher.java  RunJudge.java
OnlineJudge/src/main/resources/: application.yml
OnlineJudge/src/test/java/io/srikanth/onlinejudge/: OnlineJudgeApplicationTests.java
OnlineJudge/testcases/contest_1571/A/: test0.out
OnlineJudge/testcases/contest_7fdcfa20-26c3-11ed-a315-dd237fcd3bc7/cb3304b0-26c3-11ed-a315-dd237fcd3bc7/: test0.out
ProblemsAndContestService/: build.gradle  build.gradle.kts  pom.xml  settings.gradle
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/: ProblemsAndContestServiceApplication.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/configuration/: RedisConfiguration.java  SchedulerConfiguration.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/controller/: MainController.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/jobs/: ContestStatusJob.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/models/: Contest.java  ContestStatus.java  CreateContestRequest.java  CreateProblem.java  Leaderboard.java  LeaderboardKey.java  ProblemCache.java  Problems.java  RescheduleContestRequest.java  UpdateLeaderboard.java  UpdateProblem.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/repository/: ContestRepository.java  LeaderboardRepository.java  ProblemRepository.java
ProblemsAndContestService/src/main/java/io/asyph/problemcontestservice/service/: ContestService.java  LeaderboardService.java  ProblemsService.java
ProblemsAndContestService/src/main/resources/: application.yml
ProblemsAndContestService/src/test/java/io/asyph/problemcontestservice/: ProblemsAndContestServiceApplicationTests.java
UserMicroservice/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  pom.xml  settings.gradle
UserMicroservice/src/main/java/io/company/usermicroservice/: UserMicroserviceApplication.java
UserMicroservice/src/main/java/io/company/usermicroservice/configuration/: RedisConfiguration.java  SecurityConfiguration.java
UserMicroservice/src/main/java/io/company/usermicroservice/controller/: UserController.java
UserMicroservice/src/main/java/io/company/usermicroservice/exception/: ForbiddenException.java
UserMicroservice/src/main/java/io/company/usermicroservice/mailservice/: MailService.java
UserMicroservice/src/main/java/io/company/usermicroservice/models/: AppUser.java  AuthenticationRequest.java  Blog.java  EmailActivation.java  JudgeRequest.java  JudgeResponse.java  Language.java  Problems.java  Request.java  Role.java  RunRequest.java  Submission.java  SubmissionPrimaryKey.java  SubmissionRequest.java  UpdateLeaderboard.java  User.java  UserRegisterRequest.java  Verdict.java
UserMicroservice/src/main/java/io/company/usermicroservice/repository/: BlogRepository.java  (+3 more)
UserMicroservice/src/main/resources/: .env  application.yml
UserMicroservice/src/test/java/io/company/usermicroservice/: UserMicroserviceApplicationTests.java
(+224 files in other folders)
