plugins {
    id "java"
    id "org.springframework.boot"  version "2.7.4"
    id "io.spring.dependency-management"  version "1.0.14.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-cassandra" 
	  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web" 
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.quartz-scheduler:quartz" 
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'    
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test" 
    implementation "com.datastax.astra:astra-spring-boot-starter:0.3.4"
}

ext {
    set( 'springCloudVersion', "2021.0.4" )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
group = "io.asyph"
version = "0.0.1-SNAPSHOT"
description = "ProblemsAndContestService"
sourceCompatibility = "11"

tasks.named("test") {
    useJUnitPlatform()
}
