astra:
  api:
    application-token: ${application-token}
    database-id: ${db-id}
    database-region: ${db-region} 
    cross-region-failback: false
    grpc:
      enabled: true
  cql:
    enabled: true
    download-scb:
      enabled: true
    driver-config:
      basic:
        session-keyspace:
          onlinejudge
spring:
  application:
    name: Auth-Service
  data:
    cassandra:
      schema-action: CREATE_IF_NOT_EXISTS

ASYPH_ACCOUNT: ${email_id}

server:
  port: 8083


zuul:
  host:
    connect-timeout-millis: 10000
    socket-timeout-millis: 60000
  routes:
    problems-and-contest:
      path: /problems-and-contest/**
      service-id: PROBLEM-CONTEST-SERVICE
      url: http://localhost:8084
    user-service:
      path: /user-data/**
      service-id: USER-SERVICE
      url: http://localhost:8082

eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: https://eureka-server-deadcoder11u2.herokuapp.com/eureka/

management:
  endpoints:
    web:
      exposure:
        include: '*'
      cors:
        allowed-methods: GET
        allowed-origins: '*'
  endpoint:
    routes:
      enabled: true
    health:
      show-details: always
logging:
  level:
    org:
      springframework:
        cloud:
          netflix: trace
